NEXT_PUBLIC_WALLET_CONNECT_INFURA_ID='API_KEY_FROM_WALLET_CONNECT_DASHBOARD'
NEXT_PUBLIC_COVALENT_API_KEY='API_KEY_FROM_COVALENT'
NEXT_PUBLIC_COVALENT_BASEURL=https://api.covalenthq.com/v1
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_NFT_STORAGE_API_KEY='NEXT_PUBLIC_NFT_STORAGE_API_KEY'